server.port=18080
server.servlet.context-path=/api
server.servlet.session.timeout=600m
server.display-name=sp-api
server.tomcat.connection-timeout=30s
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
spring.main.web-application-type=servlet

## JPA configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# debug & logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.sonic=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.com.sixplus.server.api.core.config.security.JwtTokenFilter=DEBUG
logging.file.path=/Users/sonic/sonic/logs
logging.file.name=sp-api.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100


spring.application.name=sp-api
spring.profiles.active=dev

# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/six_plus?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/six_plus

spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/six_plus?allowMultiQueries=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# >>> Kafka >>>
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# <<< Kafka <<<


spring.datasource.username='root'
spring.datasource.password=1234qwer!!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariCP
# connection pool idle when over time
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=2000

spring.cloud.compatibility-verifier.enabled=false

# http://localhost:18080/api/pub/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/pub/swagger-ui.html

security.jwt.token.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
# 1 day
security.jwt.token.expire-length=86400000
# 7 day
security.jwt.token.refresh-exprire-length=604800000
security.jwt.token.valid-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBSUNDIiwicm9sZXMiOlsiUk9MRV9BSUNDIl0sImlhdCI6MTY2NjE1NjMzOTgsImV4cCI6MTY2NjIyODM5OH0.b82lEKBNwUwz2f86s53fgVBkclxP-899N_VvgS6E9j0
security.jwt.app-key=EDMKda7ic6,a8cuojwiap
